<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<script type='text/javascript' src='/project0/dwr/interface/wbl.js'></script>
<script type='text/javascript' src='/project0/dwr/engine.js'></script>
<script type='text/javascript' src='/project0/dwr/util.js'></script>

<style>
html,body{margin: 0;}
	#wrap
	{
		width: 100%;height: 100vh;
	}
	#topdiv
	{
		display:flex;
		justify-content: center;
		align-items: center;
		width: 100%;height: 20%;
		background-color: #fdf5e6;
	}
	
	.menulist
	{
		height: 20px;
		margin: 0 60px;
		padding: 10px;
		/*border: 1px solid red;*/
		cursor:pointer;
	}
	.menulist:hover
	{
		background-color: #e3a869;
	}

	#middlediv
	{
		display:flex;
		justify-content: center;
		align-items: center;
		width: 100%;height: 80%;
		background-color: #999;
	}
	#middle-left
	{
/*		display:flex;
		justify-content:center;
		align-items:center;*/
		width: 20%;height: 100%;
		background-color: #faebd7;
		transition: width 1s;
	}
	#middle-right
	{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		width: 80%;height: 100%;
		background-color: #fffafd;
		transition: width 1s;
	}
	#middle-left dl
	{
		margin: 0;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		overflow: hidden;
	}
	#middle-left dl dd
	{
		margin: 0;
		width: 70%;height: 30px;
		font-size:12px;
		background-color: #f0fff0;
		text-align: center;line-height: 30px;
		cursor: pointer;
	}
	#middle-left dl dt
	{
		width: 80%;height:60px;
		text-align:center;line-height:60px;
		background-color: #f0ffff;
		cursor: pointer;
	}
	#middle-left dl dd{display: none;opacity:0;transition: opacity 2s;}
	#middle-left dl dd:hover{background-color:#bdfcc9;}
	#middle-left dl dt:hover{background-color:#f5deb3;}

	#middle-right #middle-right-changepage
	{
		display:flex;
		justify-content: center;
		align-items: center;
		margin: 10px 0;
		width: 400px;height: 30px;
		border:1px solid black;
	}
	#middle-right #middle-right-changepage a
	{
		margin: 0 5px;
		cursor:pointer;
	}

	table,table tr td
	{
		border-collapse: collapse;
		border: 1px solid #ccc;
	}
	table tr td
	{
		text-align: center;
		padding: 10px;
	}

	.middle-middle
	{
		width: 4px;height: 100%;
		cursor: pointer;
	}

	#chooseimage
	{
		display: flex;
		align-items: center;justify-content: space-around;
		width: 80%;height: 50%;
		border:1px solid black;
	}
	.eachcontent
	{
		display: flex;
		flex-direction: column;
		align-items: center;justify-content: center;
		width: 20%;height: 80%;
		border: 1px solid red;
	}
	.imgdiv
	{
		width: 100%;height: 80%;
		border: 1px solid blue;
	}
	.imgdiv img
	{
		width: 100%;height: 100%;
	}
</style>

<body>
<div id="wrap">
	<div id="topdiv">
<!-- 		<div class="menulist">胜利凯旋明年初</div>
		<div class="menulist">卡是</div> -->
	</div>
	<div id="middlediv">
		<div id="middle-left">
			<dl class="dllist">
<!-- 				<dt>1-2</dt>
				<dd name="0">1</dd>
				<dd name="0">2</dd>

				<dt>3-4</dt>
				<dd name="1">3</dd>
				<dd name="1">4</dd>
				<dd name="1">3</dd>
				<dd name="1">4</dd> -->
			</dl>
		</div>
		<div class="middle-middle"></div>
		<div id="middle-right">
<!-- 			<div id="chooseimage">
				<div class="eachcontent">
					<div class="imgdiv"></div>
					<input type="checkbox">
				</div>
			</div>

			<input type="button" value="提交"> -->

		</div>
	</div>
</div>
</body>

<script>
	var middle_right = document.querySelector('#middle-right');


	(function LeftList()		// 左侧下拉菜单
	{
		// 获取 dl
		var dlList = document.querySelector('.dllist');

		// 获取数据 左侧下拉菜单
		wbl.listDatas(function(datas)
		{
			datas.forEach(function(value,index)
			{
				// 循环中创建 dt
				var dts = document.createElement('dt');

				// dt 赋值
				dts.innerText = value["fname"];

				// dt 设置属性
				dts.setAttribute("dataset",index);

				// dt 添加监听事件
				dts.addEventListener("click",ListSH,false);

				// 添加进 dl
				dlList.appendChild(dts);
				
				value["cmenu"].forEach(function(v,ind)
				{	
					// 再次循环创建 dd
					var dds = document.createElement('dd');

					// dd 赋值
					dds.innerText = v["cname"];

					// dd 设置属性
					dds.setAttribute("name",index);

					// dd 设置单击事件
					dds.addEventListener("click",DdsEach,false)

					// 添加进 dl
					dlList.appendChild(dds);
				})
			})
		});

		function DdsEach(e)
		{
			// 获取 dd 的text
			var ddTxt = e.target.innerText;

			if(ddTxt == "日常考勤")
			{
				// 清空 middle_right
				middle_right.innerHTML = "";

				// 创建包含所有图片的 div
				var chooseimage = document.createElement('div');
				
				// 设置 id 值
				chooseimage.id = "chooseimage";
				
				// 创建 button 提交
				var referbtn = document.createElement('input');
				referbtn.type = "button";
				referbtn.value = "提交";
				
				// 绑定单击事件
				referbtn.addEventListener("click",GetCheck,false);

				// 把创建的 div 和 button 添加进 middle_right
				middle_right.appendChild(chooseimage);
				middle_right.appendChild(referbtn);

				// 加载获取数据
				wbl.getimages(function(datas)
				{
					// console.log(datas);
					datas.forEach(function(value,index)
					{
						// 循环创建每个数据的 div
						var eachcontent = document.createElement('div');
						
						// 设置  class
						eachcontent.className = "eachcontent";

						// 创建每个包裹image的div
						var imgdiv = document.createElement('div');
						
						// 设置 class
						imgdiv.className = "imgdiv";
						
						// 创建 image标签
						var img = document.createElement('img');
						
						// 设置 image的路径
						img.setAttribute("src","image"+value[1]);

						// 创建input的checkbox
						var checkbox = document.createElement('input');
						checkbox.type = "checkbox";
						
						// 设置 value 为了之后被选中传值
						checkbox.value = value[0];
						
						// 设置 name 为了判断是否被选种
						checkbox.setAttribute("name",value[2]);

						// 判断 name是否为 1，默认被选中
						if(checkbox.name == "1")
						{
							checkbox.checked = true;
						}

						// 选中与未选 进行切换 更改name值
						checkbox.addEventListener("click",function()
							{
								if(this.checked)
								{
									this.checked = true;
									this.name = "1";
								}
								else
								{
									this.checked = false;
									this.name = "0";
								}
							
							},false);

						
						// 把创建的标签 顺序添加
						imgdiv.appendChild(img);
						eachcontent.appendChild(imgdiv);
						eachcontent.appendChild(checkbox);
						chooseimage.appendChild(eachcontent);
					});
				});


				// 初始拼接的value的值 默认为空
				var chooseID = "";
				var inverseID = "";

				function GetCheck()
				{
					// 获取所有的checkbox
					var checkboxs = document.querySelectorAll("input[type='checkbox']");

					// console.log(checkboxs);

					/*
					循环
					
					*/ 
					checkboxs.forEach(function(value,index)
					{
						if(value.name == 1)
						{
							chooseID += value.value + ",";	
						}
						else
						{
							inverseID += value.value + ",";
						}
					})
					console.log(chooseID);
					console.log(inverseID);
					wbl.updataimageshow(chooseID,function(data){});
					
					wbl.updataimagehide(inverseID,function(data){});

					chooseID = "";
					inverseID = "";
				};

			};
		};






		function ListSH(e)
		{
			// 获取单击某一个 dt 对应的 dd 
			var dds = document.getElementsByName(e.target.attributes.dataset.value);
			
			for(var i = 0; i<dds.length; i++)
			{
				// 判断 "" 还是 block
				if(dds[i].style.display == "")
				{
					dds[i].style.display = "block";
					dds[i].style.opacity = "1";
				}
				else
				{
					dds[i].style.opacity = "0";
					dds[i].style.display = "";
				}
			}
		};
	})();

	// 初始页
	var currPage = 1;
	
	// 每页条数
	var barnum = 10;

	// 总页数
	var sumPage = 0;

	(function TopList()				// 顶部菜单
	{
		// 获取 topdiv     middle-right
		var topdiv = document.querySelector('#topdiv');

		// 获取 top数据
		wbl.getMenulist(function(datas)
		{
			//console.log(datas);
			
			// 循环传递的数据
			datas.forEach(function(value,index)
			{
				// 创建 top 的 div
				var menulist = document.createElement('div');

				// 设置 classname
				menulist.className = "menulist";

				// 设置 text值
				menulist.innerText = value;

				// 设置 监听事件
				menulist.addEventListener("click",CreateTable,false);

				// 添加进 topdiv
				topdiv.appendChild(menulist);
			});
		});


		// a的text
		var adata = ["首页","上一页","下一页","尾页"];

		// th的text
		var thsdata = ["姓名","性别","年龄","职业","家乡","工作地","爱好","薪资"];

		function CreateTable(e)
		{
			// 每次点击 清除div中所有数据
			middle_right.innerHTML = "";

			// 创建表格
			var tab = document.createElement('table');
			var tabbody = document.createElement('tbody');

			// 创建存放 a 的div
			var asdiv = document.createElement('div');
			
			// 循环 a 的对应数据 并创建 a 标签，存入div容器
			adata.forEach(function(value)
			{
				var a = document.createElement('a');
				a.innerText = value;
				a.addEventListener("click",ChangePage,false);
				asdiv.appendChild(a);
			});

			asdiv.id = "middle-right-changepage";

			// 循环 th 的对应数据 并创建 th 标签，存入table
			thsdata.forEach(function(value,index)
			{
				var ths = document.createElement('th');
				ths.innerText = value;
				tab.appendChild(ths);
			})

			var eachtopdivinnertext = e.target.innerText;

			// console.log(e.target.innerText)

			// 传值获取 topmenu数据
			wbl.getTabledata(eachtopdivinnertext,(currPage-1)*barnum,barnum,function(datas)
			{
				// console.log(datas);

				// 遍历数据
				datas.forEach(function(value,index)
				{
					// console.log(value)

					// 删除 数据中的id
					value.splice(0,1);

					// 创建 tr
					var trs = document.createElement('tr');

					// 遍历 value 数据
					value.forEach(function(val,ind)
					{
						// 创建 td
						var tds = document.createElement('td');

						// 赋值 td
						tds.innerText = val;

						// 添加进 tr
						trs.appendChild(tds);
					})

					// 添加进网页中
					tabbody.appendChild(trs);
					tab.appendChild(tabbody);
					middle_right.appendChild(tab);
					middle_right.appendChild(asdiv);
				});
			});


			// 传值 获取topmenu每一个对应的数据的总页数
			wbl.getSumcount(eachtopdivinnertext,function(data)
			{
				// console.log("每页条数：" + barnum);

				// console.log("总页数：" + Math.floor(data/barnum));

				if(data%barnum >= 1)
				{
					sumPage = Math.floor(data/barnum) + 1;
				}
			})

			function ChangePage(e)
			{
				var aTxt = e.target.innerText;

				switch(aTxt)
				{
					case "首页" : HomePage();
						break;

					case "上一页" : PrevPage();
						break;

					case "下一页" : NextPage();
						break;

					case "尾页" : EndPage();
						break;
				}
			};

			function HomePage()		// 首页
			{
				if(currPage != 1)
				{
					currPage = 1;
					GetEachPage(currPage);
				}
			};


			function PrevPage()		// 上一页
			{
				if(currPage>1)
				{
					currPage = currPage - 1;

					GetEachPage(currPage);
				}
			};

			function NextPage()		// 下一页
			{
				if(currPage<sumPage)
				{
					currPage = currPage + 1;

					GetEachPage(currPage);
				}
			};

			function EndPage()		// 尾页
			{
				if(currPage != sumPage)
				{
					currPage = sumPage;

					GetEachPage(currPage);
				}
			};

			function GetEachPage(currPage)		// 每页数据
			{
				tabbody.innerHTML = "";

				// 传值获取 topmenu数据
				wbl.getTabledata(eachtopdivinnertext,(currPage-1)*barnum,barnum,function(datas)
				{
					// console.log(datas);

					// 遍历数据
					datas.forEach(function(value,index)
					{
						// console.log(value)

						// 删除 数据中的id
						value.splice(0,1);

						// 创建 tr
						var trs = document.createElement('tr');

						// 遍历 value 数据
						value.forEach(function(val,ind)
						{
							// 创建 td
							var tds = document.createElement('td');

							// 赋值 td
							tds.innerText = val;

							// 添加进 tr
							trs.appendChild(tds);
						})

						// 添加进网页中
						tabbody.appendChild(trs);
					});
				});
			};
		};
	})();


	(function()						// 竖线隐藏
	{
		// 获取 div 竖线
		var middle_middle = document.querySelector('.middle-middle');

		// 绑定单击事件
		middle_middle.onclick = function()
		{
			// 获取 div 和 页面宽度
			var middle_left = document.querySelector('#middle-left');
			var middle_right = document.querySelector('#middle-right');
			var bodywidth = document.body.offsetWidth;

			// if 判断 middle 中左右div的伸缩
			if(middle_left.offsetWidth > (bodywidth*0.1))
			{
				middle_left.style.width = "0";
				middle_right.style.width = "100%";
			}
			else
			{
				middle_left.style.width = "20%";
				middle_right.style.width = "80%";
			}
		}
	})();
</script>
</html>